# PRPC

./: .env  .gitignore  PRPC-ReadSmS.sln  PRPC-emailconnection.sln  prpc.sln
Data/: DBMethods.txt
LoginTests/: LoginTests.csproj  UnitTest1.cs
MVC/: .gitignore  MVC.csproj  Startup.cs
MVC/Areas/Identity/: IdentityHostingStartup.cs
MVC/Areas/Identity/Data/: PRPCUser.cs
MVC/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
MVC/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
MVC/Controllers/: EmailTestController.cs  HomeController.cs
MVC/Models/: Login.cs  Register.cs  UserListViewModel.cs  Users.cs
MVC/Views/EmailTest/: Index.cshtml
MVC/Views/Home/: About.cshtml  Contact.cshtml  ForgotPassword.cshtml  Index.cshtml  Loggedout.cshtml  ProveIt.cshtml  Register.cshtml
MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC/wwwroot/css/: site.css
Models/: Login.cs  Register.cs
PRPCRepositoryLib/: PRPCRepository.cs
PRPCRepositoryLib/Models/: PRPCRepositoryDbContext.cs  User.cs
PRPCTestClient/: Program.cs
PageLoadUpTests/: PageLoadUpTests.csproj  UnitTest1.cs
SMSTests/: SMSTests.cs  SMSTests.csproj  UnitTest1.cs
SMSVerifyLib/: SMSVerifyLib.cs  SMSVerifyLib.csproj
SMSVerifyLib/Controllers/: TwilioController.cs
SendGridClient/: Program.cs  sendgridclient.csproj
SendGridLib/: EmailConnection.cs  SendGrid.cs  SendGridLib.csproj
SendGridLib/Controllers/: SendGridController.cs
SendGridTests/: SendGridTests.cs  SendGridTests.csproj  UnitTest1.cs
TwoFactor/: MessageService.cs  SMSoptions.cs
Views/Home/: ForgotPassword.cshtml  Index.cshtml  Register.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
