<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GM.Twilio.AspNet.Core" Version="1.0.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Twilio.AspNet.Common" Version="5.20.1" />
    <PackageReference Include="Twilio.AspNet.Mvc" Version="5.20.1" />
    <PackageReference Include="Twilio.TwiML" Version="3.5.0" />
    <ProjectReference Include="../SMSVerifyLib/SMSVerifyLib.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Twilio" Version="5.23.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.20.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="">
  </ItemGroup>

</Project>